\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{g10}
\citation{g9}
\citation{g2}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{g1}
\citation{g1}
\citation{g1}
\citation{g1}
\citation{g11}
\citation{g1}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\hspace  {-1.7em}Our approach to the problem}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\hspace  {-1.7em}Firefox add-on}{3}{section.1.2}}
\@setckpt{chap1}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{chaptercitecount}{0}
\setcounter{totaltablecount}{0}
\setcounter{totalfigurecount}{24}
\setcounter{parentequation}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{3}
\setcounter{cp@cntr}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
\setcounter{@tmppage}{9}
}
