\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{g18}
\citation{g18}
\citation{g18}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Firefox add-on Implementation }{28}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{add-on}{{3}{28}{Firefox add-on Implementation}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\hspace  {-1.7em}Usability of our Firefox add-on}{28}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\hspace  {-1.7em}Developing a Firefox add-on}{28}{section.3.2}}
\citation{g18}
\citation{g18}
\citation{g18}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\hspace  {-1.7em}WebExtensions }{29}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}\hspace  {-1.7em}Add-on SDK}{29}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}\hspace  {-1.7em}Firefox Add-on SDK installation and structure}{29}{section.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {\global \advance \c@totalfigurecount 1\relax 12}{\ignorespaces Initial directory structure of the Firefox add-on}}{30}{figure.caption.16}}
\newlabel{fig:initial_dir_struct}{{\global \advance \c@totalfigurecount 1\relax 12}{30}{Initial directory structure of the Firefox add-on}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}\hspace  {-1.7em}index.js}{30}{section.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {\global \advance \c@totalfigurecount 1\relax 13}{\ignorespaces Index.js}}{30}{figure.caption.17}}
\newlabel{fig:indexFile}{{\global \advance \c@totalfigurecount 1\relax 13}{30}{Index.js}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\global \advance \c@totalfigurecount 1\relax 14}{\ignorespaces function runScript.js}}{31}{figure.caption.18}}
\newlabel{fig:runScript}{{\global \advance \c@totalfigurecount 1\relax 14}{31}{function runScript.js}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}\hspace  {-1.7em}Content scripts}{31}{section.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}\hspace  {-1.7em}Data Directory}{32}{section.3.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {\global \advance \c@totalfigurecount 1\relax 15}{\ignorespaces Add-on directory structure}}{33}{figure.caption.19}}
\newlabel{fig:tree}{{\global \advance \c@totalfigurecount 1\relax 15}{33}{Add-on directory structure}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}\hspace  {-1.7em}SLM\_Script.js}{34}{subsection.3.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\global \advance \c@totalfigurecount 1\relax 16}{\ignorespaces Example of port.emit}}{34}{figure.caption.20}}
\newlabel{fig:port-emit}{{\global \advance \c@totalfigurecount 1\relax 16}{34}{Example of port.emit}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}\hspace  {-1.7em}Models}{34}{subsection.3.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}\hspace  {-1.7em}Pre-compiled training model}{35}{section.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}\hspace  {-1.7em}Types of pre-compiled models}{35}{subsection.3.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}\hspace  {-1.7em}Character level n-gram model}{36}{subsection.3.9.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\global \advance \c@totalfigurecount 1\relax 17}{\ignorespaces A snapshot of a pre-compiled malicious character level n-grams model}}{36}{figure.caption.21}}
\newlabel{fig:character}{{\global \advance \c@totalfigurecount 1\relax 17}{36}{A snapshot of a pre-compiled malicious character level n-grams model}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.3}\hspace  {-1.7em}Keyword transformation}{37}{subsection.3.9.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\global \advance \c@totalfigurecount 1\relax 18}{\ignorespaces a snapshot of a keyword transformation n-grams model}}{37}{figure.caption.22}}
\newlabel{fig:keyword}{{\global \advance \c@totalfigurecount 1\relax 18}{37}{a snapshot of a keyword transformation n-grams model}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.4}\hspace  {-1.7em}Composite word type transformation}{38}{subsection.3.9.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {\global \advance \c@totalfigurecount 1\relax 19}{\ignorespaces A snapshot of the malicious n-grams composite word type transformation model }}{38}{figure.caption.23}}
\newlabel{fig:composite}{{\global \advance \c@totalfigurecount 1\relax 19}{38}{A snapshot of the malicious n-grams composite word type transformation model}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.5}\hspace  {-1.7em}Precompiled training models computation}{39}{subsection.3.9.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {\global \advance \c@totalfigurecount 1\relax 20}{\ignorespaces Java code added for model computation }}{39}{figure.caption.24}}
\newlabel{fig:model-computation}{{\global \advance \c@totalfigurecount 1\relax 20}{39}{Java code added for model computation}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.6}\hspace  {-1.7em}Problems faced during pre-compiled model generation and solution implementation}{40}{subsection.3.9.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {\global \advance \c@totalfigurecount 1\relax 21}{\ignorespaces CPU utilization before multithreading implementation}}{40}{figure.caption.25}}
\newlabel{fig:cpu-per-1}{{\global \advance \c@totalfigurecount 1\relax 21}{40}{CPU utilization before multithreading implementation}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\global \advance \c@totalfigurecount 1\relax 22}{\ignorespaces CPU idle time before multithreading implementation}}{40}{figure.caption.26}}
\newlabel{fig:cpu-wa-1}{{\global \advance \c@totalfigurecount 1\relax 22}{40}{CPU idle time before multithreading implementation}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\global \advance \c@totalfigurecount 1\relax 23}{\ignorespaces CPU utilization after multithreading implementation}}{41}{figure.caption.27}}
\newlabel{fig:cpu-per-2}{{\global \advance \c@totalfigurecount 1\relax 23}{41}{CPU utilization after multithreading implementation}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\global \advance \c@totalfigurecount 1\relax 24}{\ignorespaces CPU idle time after multithreading implementation}}{41}{figure.caption.28}}
\newlabel{fig:cpu-wa-2}{{\global \advance \c@totalfigurecount 1\relax 24}{41}{CPU idle time after multithreading implementation}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}\hspace  {-1.7em}Result Computation}{42}{section.3.10}}
\@setckpt{chap3}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{24}
\setcounter{table}{0}
\setcounter{chaptercitecount}{0}
\setcounter{totaltablecount}{0}
\setcounter{totalfigurecount}{120}
\setcounter{parentequation}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{8}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{49}
\setcounter{cp@cntr}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
\setcounter{@tmppage}{9}
}
