\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{g12}
\citation{g12}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{background}{{2}{5}{Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\hspace  {-1.7em}Cross site scripting (XSS)}{5}{section.2.1}}
\citation{g14}
\citation{g14}
\citation{g13}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}\hspace  {-1.7em}Stored Cross Site Scripting}{6}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\global \advance \c@totalfigurecount 1\relax 1}{\ignorespaces Stored cross-site scripting attack}}{6}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sxss}{{\global \advance \c@totalfigurecount 1\relax 1}{6}{Stored cross-site scripting attack}{figure.caption.5}{}}
\citation{g13}
\citation{g13}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}\hspace  {-1.7em}Reflected cross-site scripting}{7}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\global \advance \c@totalfigurecount 1\relax 2}{\ignorespaces Reflected cross-site scripting attack}}{7}{figure.caption.6}}
\newlabel{fig:rxss}{{\global \advance \c@totalfigurecount 1\relax 2}{7}{Reflected cross-site scripting attack}{figure.caption.6}{}}
\citation{g20}
\citation{g20}
\citation{g20}
\citation{g20}
\citation{g20}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}\hspace  {-1.7em}DOM based XSS Attack}{8}{subsection.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\global \advance \c@totalfigurecount 1\relax 3}{\ignorespaces DOM based cross-site scripting attack}}{8}{figure.caption.7}}
\newlabel{fig:dxss}{{\global \advance \c@totalfigurecount 1\relax 3}{8}{DOM based cross-site scripting attack}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\global \advance \c@totalfigurecount 1\relax 4}{\ignorespaces DOM based cross-site scripting attack example }}{8}{figure.caption.8}}
\newlabel{fig:dxss2}{{\global \advance \c@totalfigurecount 1\relax 4}{8}{DOM based cross-site scripting attack example}{figure.caption.8}{}}
\citation{g20}
\citation{g20}
\citation{g20}
\citation{g20}
\@writefile{lof}{\contentsline {figure}{\numberline {\global \advance \c@totalfigurecount 1\relax 5}{\ignorespaces DOM based cross-site scripting attack example}}{9}{figure.caption.9}}
\newlabel{fig:dxss3}{{\global \advance \c@totalfigurecount 1\relax 5}{9}{DOM based cross-site scripting attack example}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\global \advance \c@totalfigurecount 1\relax 6}{\ignorespaces HTML page with embedded malicious JavaScript}}{9}{figure.caption.10}}
\newlabel{fig:dxss4}{{\global \advance \c@totalfigurecount 1\relax 6}{9}{HTML page with embedded malicious JavaScript}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\hspace  {-1.7em}Other variants of JavaScript Attack}{9}{section.2.2}}
\citation{g20}
\citation{g20}
\@writefile{lof}{\contentsline {figure}{\numberline {\global \advance \c@totalfigurecount 1\relax 7}{\ignorespaces Cross-site request frogery attack}}{10}{figure.caption.11}}
\newlabel{fig:csrf1}{{\global \advance \c@totalfigurecount 1\relax 7}{10}{Cross-site request frogery attack}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\global \advance \c@totalfigurecount 1\relax 8}{\ignorespaces Malicious request forged by the attacker}}{10}{figure.caption.12}}
\newlabel{fig:csrf2}{{\global \advance \c@totalfigurecount 1\relax 8}{10}{Malicious request forged by the attacker}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\hspace  {-1.7em}Security measures adopted to prevent malicious JavaScript Attack}{11}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\hspace  {-1.7em}Static Analysis}{12}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}\hspace  {-1.7em}Dynamic Analysis}{12}{section.2.5}}
\newlabel{dynamic_analysis}{{2.5}{12}{Dynamic Analysis}{section.2.5}{}}
\citation{g6}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}\hspace  {-1.7em}Related Work}{13}{section.2.6}}
\newlabel{related_work}{{2.6}{13}{Related Work}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}\hspace  {-1.7em}JStill (Mostly Static Approach) ~\cite  {g6}}{13}{subsection.2.6.1}}
\newlabel{jstill}{{2.6.1}{13}{JStill (Mostly Static Approach) ~\cite {g6}}{subsection.2.6.1}{}}
\citation{g24}
\citation{g23}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}\hspace  {-1.7em}Zozzle: Fast and Precise In-Browser JavaScript Malware Detection ~\cite  {g24}}{14}{subsection.2.6.2}}
\newlabel{zozzle}{{2.6.2}{14}{Zozzle: Fast and Precise In-Browser JavaScript Malware Detection ~\cite {g24}}{subsection.2.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}\hspace  {-1.7em}Cujo: efficient detection and prevention of drive-by-download attacks ~\cite  {g23}}{14}{subsection.2.6.3}}
\newlabel{cujo}{{2.6.3}{14}{Cujo: efficient detection and prevention of drive-by-download attacks ~\cite {g23}}{subsection.2.6.3}{}}
\citation{g25}
\citation{g25}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}\hspace  {-1.7em}IceShield: Detection and Mitigation of Malicious Websites with a Frozen DOM ~\cite  {g25}}{15}{subsection.2.6.4}}
\newlabel{iceShield}{{2.6.4}{15}{IceShield: Detection and Mitigation of Malicious Websites with a Frozen DOM ~\cite {g25}}{subsection.2.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}\hspace  {-1.7em}EarlyBird: Early Detection of Malicious Behavior in JavaScript Code ~\cite  {g25}}{15}{subsection.2.6.5}}
\citation{g8}
\citation{g4}
\citation{g16}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.6}\hspace  {-1.7em}Wepawet ~\cite  {g8}}{16}{subsection.2.6.6}}
\newlabel{wepawet }{{2.6.6}{16}{Wepawet ~\cite {g8}}{subsection.2.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.7}\hspace  {-1.7em}PJScan: Static Detection of Malicious JavaScript-Bearing PDF Documents ~\cite  {g4}}{16}{subsection.2.6.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.8}\hspace  {-1.7em}Prophiler: A Fast Filter for the Large-Scale Detection of Malicious Web Pages ~\cite  {g16}}{17}{subsection.2.6.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {\global \advance \c@totalfigurecount 1\relax 9}{\ignorespaces Benign script sample}}{18}{figure.caption.13}}
\newlabel{fig:benign}{{\global \advance \c@totalfigurecount 1\relax 9}{18}{Benign script sample}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\global \advance \c@totalfigurecount 1\relax 10}{\ignorespaces Malicious script sample}}{19}{figure.caption.14}}
\newlabel{fig:malicious}{{\global \advance \c@totalfigurecount 1\relax 10}{19}{Malicious script sample}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\global \advance \c@totalfigurecount 1\relax 11}{\ignorespaces Obfuscated script sample}}{20}{figure.caption.15}}
\newlabel{fig:obfuscated}{{\global \advance \c@totalfigurecount 1\relax 11}{20}{Obfuscated script sample}{figure.caption.15}{}}
\citation{g1}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}\hspace  {-1.7em}TARDIS}{21}{section.2.7}}
\newlabel{tardis}{{2.7}{21}{TARDIS}{section.2.7}{}}
\citation{g11}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}\hspace  {-1.7em}Abstract syntax tree}{22}{subsection.2.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}\hspace  {-1.7em}Statistical Language Modeling (SLM) ~\cite  {g11}}{22}{subsection.2.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}\hspace  {-1.7em}TARDIS SLM model}{23}{subsection.2.7.3}}
\newlabel{tardis_slm}{{2.7.3}{23}{TARDIS SLM model}{subsection.2.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}\hspace  {-1.7em}N-grams SLM model}{23}{subsection.2.7.4}}
\newlabel{n-grams}{{2.7.4}{23}{N-grams SLM model}{subsection.2.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.5}\hspace  {-1.7em}Character level n-grams}{24}{subsection.2.7.5}}
\citation{g1}
\citation{g2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.6}\hspace  {-1.7em}Keyword Transformation}{25}{subsection.2.7.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.7}\hspace  {-1.7em}Composite word-type transformation}{26}{subsection.2.7.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}\hspace  {-1.7em}Malicious Probability Query Strategy}{27}{section.2.8}}
\@setckpt{chap2}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{chaptercitecount}{0}
\setcounter{totaltablecount}{0}
\setcounter{totalfigurecount}{68}
\setcounter{parentequation}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{cp@cntr}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
\setcounter{@tmppage}{9}
}
