1416810826275	Rename field 'textView1'
1417040708662	Delete element
1417041095258	Delete element
1417041271281	Delete element
1417041944571	Delete element
1417041951302	Delete element
1417042081598	Delete element
1417042088808	Delete element
1417042535068	Delete element
1417091065648	Delete element
1417091344920	Delete element
1417092535936	Delete elements
1417114110243	Delete element
1417114121151	Delete element
1417114127052	Delete element
1417114133966	Delete element
1417114143464	Delete element
1417114158864	Delete element
